Indentdown
  Indentdownは、Markdownのような軽量マークアップ言語です。
  テキストを木構造にする変換と、木構造をHTMLににする変換とで構成されます。

  テキストを木構造にする変換
    テキストをいくつかのノードに変換する。
    ノードの深さはインデントの深さに等しい。
    ノードはノードタイプ、値、及び0個以上の子ノードを持つ。

    定義
      改行
        U+000A。

      行
        テキストを改行で分割した部分。

      スペース
        U+0020。

      空行
        0個以上のスペースのみからなる行。

      インデントの深さ
        各ノードの最初の行の行頭から続くスペースの個数を2で割った数以下の最大の整数。

    ノードタイプ
      HTMLノード
        テキストの内、閉じたHTML部分。
        値としてそれ自身の値を持つ。
        0個の子ノードを持つ。

      親ノード
        インデントの深さが0を超える行と空行の連続からなる部分。
        値として空文字列を持つ。
        子ノードとして、それ自身の値を再帰的に変換した結果を持つ。

      テキストノード
        テキストの内、HTMLノードでも子ノードでもない部分を空行で分割した部分。
        値としてそれ自身の値を持つ。
        0個の子ノードを持つ。
